# All dimensions given in mm unless otherwise indicated in comments

# Overall usable drawing dimensions
Draw_Extent = 500

Quadrant_Text_Size = 10
Alignment_Gap_size = 2

# Circular Quadrature Patterns
CQP_inner_hole_radius = 13
CQP_inner_gap = 61
CQP_aligner_width = 10
CQP_gap_width = 0
CQP_proper_width = 10
CQP_align_index = 90
CQP_region_count = 360

